#server.port=80
#server.servlet.context-path=/ssafy/

#view setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.devtools.livereload.enabled=true

#file upload path setting
file.uploadpath=c:/myfolder/upload

my.name=\uAE40\uD638\uD604