#Configuration File
#Wed Jul 12 13:04:19 KST 2023
osgi.install.area=file\:C\:\\SSAFY\\eclipse\\algorithm\\
eclipse.p2.profile=epp.package.jee
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:C\:/SSAFY/eclipse/algorithm/plugins/org.eclipse.osgi_3.13.100.v20180827-1536.jar
equinox.use.ds=true
eclipse.buildId=4.9.0.I20180906-0745
ds.delayed.keepInstances=true
osgi.bundles=reference\:file\:C\:/SSAFY/eclipse/algorithm/plugins/org.eclipse.equinox.simpleconfigurator_1.3.100.v20180827-1122.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/SSAFY/workspace/algorithm/.metadata/.plugins/org.eclipse.pde.core/New_configuration/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:C\:/SSAFY/eclipse/algorithm/plugins/org.eclipse.platform_4.9.0.v20180906-0745
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:C\:/SSAFY/eclipse/algorithm/plugins/org.eclipse.osgi.compatibility.state_1.1.200.v20180827-1536.jar
